{
  "name": "web-request",
  "version": "1.0.8",
  "description": "Simplifies making web requests with TypeScript async/await",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbharanya/web-request.git"
  },
  "keywords": [
    "async",
    "await",
    "async/await",
    "async-await",
    "typescript",
    "promise",
    "request",
    "web",
    "http",
    "stream",
    "pipe"
  ],
  "author": {
    "name": "Dave Templin",
    "email": "davetemplin@hotmail.com",
    "url": "https://github.com/davetemplin/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davetemplin/web-request/issues"
  },
  "homepage": "https://github.com/davetemplin/web-request#readme",
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/mocha": "^2.2.41",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "@types/node": "^13.7.0",
    "@types/request": "^2.0.1",
    "request": "^2.69.0"
  }
}
