{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": true,
    "declaration": true,
    "target": "es2018",
    "lib": ["ES2018","esnext.asynciterable" ],
    "outDir": "dist",
    "rootDir": "./src",
  },
  "include": [
    "src/**/*"
  ]
}